@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

$dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-gray-magenta: hsl(303, 10%, 53%);
$light-gray-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);
$font-size: 15px;
$font-family: 'Spartan', sans-serif;

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
  
/***** some base definitions from https://piccalil.li/blog/a-modern-css-reset/ *****/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/***** main styles *****/

body {
  width: 100vw;
  height: 100vh;
  font-family: $font-family;
  font-size: $font-size;
  background-image: 
    url('./images/bg-pattern-top-desktop.svg'), 
    url('./images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat;
  background-position: top left, bottom right;

  @media screen and (max-width: 360px) {
    background-image: 
    url('./images/bg-pattern-top-mobile.svg'), 
    url('./images/bg-pattern-bottom-mobile.svg');
  }
}

.main-container {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;

  @media screen and (min-width: 900px) {
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 150px;
  }

  @media screen and (max-width: 900px) {
    padding: 40px 20px 40px 20px;
  }
}

.head-container {
  margin-bottom: 50px;

  .title-container {
    flex: 1.5;
    margin-right: 80px;

    .title {
      font-size: 42px;
      font-weight: 700;
      color: $dark-magenta;
      margin-bottom: 10px;

      @media screen and (max-width: 1200px) {
        font-size: 36px;
      }

      @media screen and (max-width: 900px) {
        font-size: 28px;
      }
    }

    .description {
      color: $dark-gray-magenta;
      line-height: 25px;
      font-weight: 500;

      @media screen and (max-width: 500px) {
        margin-bottom: 20px;
      }

      @media screen and (max-width: 900px) {
        margin-bottom: 40px;
      }
    }

    @media screen and (max-width: 1200px) {
      margin-right: 60px;
    }

    @media screen and (max-width: 900px) {
      margin-right: 0px;
      align-self: center;
      text-align: center;
    }
  }

  .reviews-container {
    flex: 2;
    gap: 15px;

    .rating {
      width: 100%;
      height: 100%;
      background-image:
        url('./images/icon-star.svg'), 
        url('./images/icon-star.svg'), 
        url('./images/icon-star.svg'), 
        url('./images/icon-star.svg'), 
        url('./images/icon-star.svg');
      background-repeat:no-repeat;
      background-position: 0px center, 20px center, 40px center, 60px center, 80px center;
      
      @media screen and (max-width: 1100px) {
        background-position: 38% center, 44% center, 50% center, 56% center, 62% center;
      }

      @media screen and (max-width: 390px) {
        background-position: 38% center, 45% center, 52% center, 59% center, 66% center;
      }
    }

    .single-review {
      background-color: $light-gray-magenta;
      color: $dark-magenta;
      font-weight: 700;
      width: 90%;
      padding: 20px 30px 20px 30px;
      border-radius: 10px;

      @media screen and (min-width: 1100px) {
        .rating {
          flex: 1;
        }
  
        .review-desc {
          flex: 2;
          margin-top: 5px;
        }
      }

      @media screen and (max-width: 1200px) {
        width: 100%;
      }

      @media screen and (max-width: 1100px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;

        .rating {
          height: 20px;
          margin-bottom: 5px;
        }
      }
    }

    @media screen and (min-width: 1100px) {
      margin-top: 15px;
    }

    @media screen and (min-width: 900px) {
      .review-two {
        margin-left: 40px;
      }
  
      .review-three {
        margin-left: 80px;
      }
    }
  }

  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}

.social-proof-container {
  justify-content: space-evenly;
  gap: 20px;

  .single-proof {
    background-color: $dark-magenta;
    color: $white;
    padding: 40px;
    border-radius: 10px;
    transition: top 0.5s ease-out;

    .proof {
      margin-top: 30px;
      line-height: 20px;
      font-size: 12px;
    }

    &:hover {
      top: 50px;
    }
  }

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid $dark-magenta;
  }

  .author-name-desc {
    align-self: center;
    justify-content: space-evenly;

    .author {
      font-weight: 500;
    }

    .author-desc {
      font-size: 13px;
      margin-top: 3px;
      color: $soft-pink;
      opacity: 0.8;
    }
  }

  @media screen and (min-width: 900px) {
    .proof-one {
      position: relative;
      top: 0px;
    }

    .proof-two {
      position: relative;
      top: 15px;
    }

    .proof-three {
      position: relative;
      top: 30px;
    }
  }

  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}

footer {
  font-size: 12px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 5px;

  @media screen and (max-width: 900px) {
    background-color: $white;
  }
}

footer a {
  color: $dark-magenta;
}

